<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="David Herszenhaut" />
    <meta name="description" content="The music page of David Herszenhaut's portfolio website" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <title>David Herszenhaut | Music</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/global.css" />
    <script type="module" src="/scripts/loadElements.js" defer></script>
  </head>
  <body>
    <p>Music</p>
    <!-- add at the end to make sure i have no errors of my own
    <iframe style="border: 0; width: 350px; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=887007242/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://overtakemusicchannel.bandcamp.com/album/song-in-an-hour-the-first-50">Song in an Hour: The First 50 by Overtake</a></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=NwChPJQCYw1GkxFb&amp;list=PLQwBY-dsU7W8JknUP9wpaE9gl-PUOpRnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    -->
  </body>
<html>
